\begin{table}
\begin{tabular}{llll}
\toprule
Model&sym&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$\\
\toprule
10&0.015&0.0&0.071\\
12&0.0&0.0&0.194\\
25&0.0&0.0&0.082\\
26&0.0&0.17&0.001\\
31&0.0&0.0&0.037\\
46&0.0&0.046&0.0\\
49&0.0&0.128&0.0\\
54&0.0&0.0&0.077\\
59&0.354&0.059&0.071\\
61&0.0&0.123&0.0\\
65&0.0&0.0&0.099\\
66&0.0&0.0&0.093\\
69&0.159&0.0&0.073\\
80&0.0&0.189&0.0\\
87&0.0&0.0&0.022\\
89&0.471&0.189&0.0\\
100&0.0&0.097&0.0\\
103&0.0&0.0&0.081\\
111&0.0&0.0&0.099\\
\bottomrule
\end{tabular}
\end{table}
