\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i}$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&24.983&0.117&0.056&0.107&1.246&1.172&0.592\\
12&124.582&0.0&0.0&0.021&0.0&0.235&0.0\\
25&28.948&0.101&0.048&0.092&1.075&1.011&0.511\\
26&22.221&0.131&0.063&0.12&1.401&1.317&0.665\\
31&25.994&0.0&0.039&0.0&0.0&0.0&0.569\\
46&24.202&0.0&0.046&0.0&0.0&0.0&0.611\\
49&16.674&0.0&0.084&0.0&0.0&0.0&0.887\\
54&27.277&0.0&0.051&0.0&0.0&0.0&0.542\\
59&24.862&0.117&0.056&0.107&1.252&1.177&0.595\\
61&16.056&0.0&0.087&0.0&0.0&0.0&0.921\\
65&34.782&0.054&0.04&0.076&0.77&0.841&0.425\\
66&32.669&0.089&0.043&0.081&0.953&0.896&0.453\\
69&25.758&0.113&0.054&0.103&1.208&1.136&0.574\\
80&24.601&0.118&0.057&0.108&1.265&1.19&0.601\\
87&34.073&0.0&0.023&0.0&0.0&0.0&0.346\\
89&24.605&0.118&0.057&0.108&1.265&1.19&0.601\\
100&12.612&0.0&0.111&0.0&0.0&0.0&1.172\\
103&28.649&0.0&0.049&0.0&0.0&0.0&0.516\\
111&35.043&0.041&0.035&0.076&0.566&0.835&0.422\\
\bottomrule
\end{tabular}
\end{table}
