\begin{table}
\begin{tabular}{lllllll}
\toprule
Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
1&0.117&0.056&0.107&0.109&0.106&0.053\\
2&0.0&0.0&0.021&0.0&0.021&0.0\\
3&0.101&0.048&0.092&0.094&0.092&0.046\\
4&0.131&0.063&0.12&0.122&0.12&0.06\\
5&0.0&0.039&0.0&0.0&0.0&0.051\\
6&0.0&0.046&0.0&0.0&0.0&0.055\\
7&0.0&0.084&0.0&0.0&0.0&0.08\\
8&0.0&0.051&0.0&0.0&0.0&0.049\\
9&0.117&0.056&0.107&0.109&0.107&0.054\\
10&0.0&0.087&0.0&0.0&0.0&0.083\\
11&0.054&0.04&0.076&0.078&0.077&0.038\\
12&0.089&0.043&0.081&0.083&0.081&0.041\\
13&0.113&0.054&0.103&0.106&0.103&0.052\\
14&0.118&0.057&0.108&0.111&0.108&0.054\\
15&0.0&0.023&0.0&0.0&0.0&0.039\\
16&0.118&0.057&0.108&0.111&0.108&0.054\\
17&0.0&0.111&0.0&0.0&0.0&0.106\\
18&0.0&0.049&0.0&0.0&0.0&0.047\\
19&0.041&0.035&0.076&0.077&0.076&0.038\\
\bottomrule
\end{tabular}
\end{table}
