\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i} [\$/MWh]$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&24.983&0.117&0.056&0.107&0.109&0.106&0.053\\
12&124.582&0.0&0.0&0.021&0.0&0.021&0.0\\
25&28.948&0.101&0.048&0.092&0.094&0.092&0.046\\
26&22.221&0.131&0.063&0.12&0.122&0.12&0.06\\
31&25.994&0.0&0.039&0.0&0.0&0.0&0.051\\
46&24.202&0.0&0.046&0.0&0.0&0.0&0.055\\
49&16.674&0.0&0.084&0.0&0.0&0.0&0.08\\
54&27.277&0.0&0.051&0.0&0.0&0.0&0.049\\
59&24.862&0.117&0.056&0.107&0.109&0.107&0.054\\
61&16.056&0.0&0.087&0.0&0.0&0.0&0.083\\
65&34.782&0.054&0.04&0.076&0.078&0.077&0.038\\
66&32.669&0.089&0.043&0.081&0.083&0.081&0.041\\
69&25.758&0.113&0.054&0.103&0.106&0.103&0.052\\
80&24.601&0.118&0.057&0.108&0.111&0.108&0.054\\
87&34.073&0.0&0.023&0.0&0.0&0.0&0.039\\
89&24.605&0.118&0.057&0.108&0.111&0.108&0.054\\
100&12.612&0.0&0.111&0.0&0.0&0.0&0.106\\
103&28.649&0.0&0.049&0.0&0.0&0.0&0.047\\
111&35.043&0.041&0.035&0.076&0.077&0.076&0.038\\
\bottomrule
\end{tabular}
\end{table}
