\begin{table}
\begin{tabular}{llll}
\toprule
Model&sym&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$\\
\toprule
10&0.117&0.056&0.107\\
12&0.0&0.0&0.021\\
25&0.101&0.048&0.092\\
26&0.131&0.063&0.12\\
31&0.0&0.039&0.0\\
46&0.0&0.046&0.0\\
49&0.0&0.084&0.0\\
54&0.0&0.051&0.0\\
59&0.117&0.056&0.107\\
61&0.0&0.087&0.0\\
65&0.054&0.04&0.076\\
66&0.089&0.043&0.081\\
69&0.113&0.054&0.103\\
80&0.118&0.057&0.108\\
87&0.0&0.023&0.0\\
89&0.118&0.057&0.108\\
100&0.0&0.111&0.0\\
103&0.0&0.049&0.0\\
111&0.041&0.035&0.076\\
\bottomrule
\end{tabular}
\end{table}
