\begin{table}
\begin{tabular}{llll}
\toprule
Model&sym&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$\\
\toprule
10&0.023&0.0&0.064\\
12&0.0&0.0&0.254\\
25&0.0&0.0&0.074\\
26&0.0&0.163&0.001\\
31&0.0&0.0&0.047\\
46&0.0&0.062&0.0\\
49&0.0&0.123&0.0\\
54&0.0&0.0&0.069\\
59&0.484&0.08&0.064\\
61&0.0&0.118&0.0\\
65&0.0&0.0&0.088\\
66&0.0&0.0&0.083\\
69&0.032&0.0&0.066\\
80&0.0&0.181&0.0\\
87&0.0&0.0&0.029\\
89&0.461&0.181&0.0\\
100&0.0&0.093&0.0\\
103&0.0&0.0&0.073\\
111&0.0&0.0&0.088\\
\bottomrule
\end{tabular}
\end{table}
