\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i}$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&24.983&0.13&0.064&0.127&0.13&0.064&0.127\\
12&124.582&0.0&0.0&0.026&0.0&0.0&0.026\\
25&28.948&0.112&0.055&0.11&0.112&0.055&0.11\\
26&22.221&0.146&0.072&0.143&0.146&0.072&0.143\\
31&25.994&0.0&0.062&0.0&0.0&0.061&0.0\\
46&24.202&0.0&0.066&0.0&0.0&0.066&0.0\\
49&16.674&0.0&0.096&0.0&0.0&0.096&0.0\\
54&27.277&0.0&0.059&0.0&0.0&0.058&0.0\\
59&24.862&0.131&0.064&0.128&0.131&0.064&0.128\\
61&16.056&0.0&0.1&0.0&0.0&0.099&0.0\\
65&34.782&0.093&0.046&0.091&0.093&0.046&0.091\\
66&32.669&0.1&0.049&0.097&0.1&0.049&0.097\\
69&25.758&0.126&0.062&0.124&0.126&0.062&0.124\\
80&24.601&0.132&0.065&0.129&0.132&0.065&0.129\\
87&34.073&0.0&0.043&0.0&0.0&0.047&0.0\\
89&24.605&0.132&0.065&0.129&0.132&0.065&0.129\\
100&12.612&0.0&0.127&0.0&0.0&0.126&0.0\\
103&28.649&0.0&0.056&0.0&0.0&0.056&0.0\\
111&35.043&0.093&0.046&0.091&0.093&0.045&0.091\\
\bottomrule
\end{tabular}
\end{table}
