\begin{table}
\begin{tabular}{llll}
\toprule
Model&sym&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$\\
\toprule
10&0.015&0.0&0.349\\
12&0.0&0.0&0.0\\
25&0.0&0.0&0.0\\
26&0.0&0.0&0.001\\
31&0.0&0.0&0.0\\
46&0.0&0.0&0.0\\
49&0.0&0.0&0.0\\
54&0.0&0.0&0.0\\
59&0.354&0.0&0.65\\
61&0.0&0.0&0.0\\
65&0.0&0.0&0.0\\
66&0.0&0.0&0.0\\
69&0.159&0.0&0.0\\
80&0.0&0.0&0.0\\
87&0.0&0.0&0.0\\
89&0.471&0.0&0.0\\
100&0.0&1.0&0.0\\
103&0.0&0.0&0.0\\
111&0.0&0.0&0.0\\
\bottomrule
\end{tabular}
\end{table}
