\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i}$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&24.983&0.218&0.132&0.199&0.209&0.118&0.199\\
12&124.582&0.0&0.0&0.04&0.0&0.0&0.04\\
25&28.948&0.188&0.099&0.172&0.181&0.115&0.172\\
26&22.221&0.245&0.144&0.224&0.235&0.118&0.224\\
31&25.994&0.0&0.033&0.0&0.0&0.073&0.0\\
46&24.202&0.0&0.038&0.0&0.0&0.082&0.0\\
49&16.674&0.0&0.145&0.0&0.0&0.118&0.0\\
54&27.277&0.0&0.08&0.0&0.0&0.112&0.0\\
59&24.862&0.219&0.146&0.2&0.21&0.118&0.2\\
61&16.056&0.0&0.139&0.0&0.0&0.118&0.0\\
65&34.782&0.101&0.043&0.143&0.134&0.086&0.143\\
66&32.669&0.167&0.088&0.152&0.16&0.112&0.152\\
69&25.758&0.211&0.144&0.193&0.203&0.118&0.193\\
80&24.601&0.221&0.15&0.202&0.213&0.118&0.202\\
87&34.073&0.0&0.02&0.0&0.0&0.045&0.0\\
89&24.605&0.221&0.151&0.202&0.213&0.118&0.202\\
100&12.612&0.0&0.169&0.0&0.0&0.118&0.0\\
103&28.649&0.0&0.116&0.0&0.0&0.117&0.0\\
111&35.043&0.076&0.029&0.142&0.109&0.065&0.142\\
\bottomrule
\end{tabular}
\end{table}
