\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i}$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&24.983&0.072&0.036&0.068&0.069&0.034&0.068\\
12&124.582&0.0&0.0&0.014&0.0&0.0&0.014\\
25&28.948&0.062&0.031&0.059&0.06&0.029&0.058\\
26&22.221&0.081&0.041&0.077&0.078&0.038&0.076\\
31&25.994&0.0&0.019&0.0&0.0&0.033&0.0\\
46&24.202&0.0&0.023&0.0&0.0&0.035&0.0\\
49&16.674&0.0&0.054&0.0&0.0&0.051&0.0\\
54&27.277&0.0&0.033&0.0&0.0&0.031&0.0\\
59&24.862&0.062&0.036&0.061&0.069&0.034&0.068\\
61&16.056&0.0&0.056&0.0&0.0&0.053&0.0\\
65&34.782&0.046&0.026&0.049&0.05&0.024&0.049\\
66&32.669&0.055&0.028&0.052&0.053&0.026&0.052\\
69&25.758&0.07&0.035&0.066&0.067&0.033&0.066\\
80&24.601&0.073&0.037&0.07&0.07&0.034&0.069\\
87&34.073&0.0&0.011&0.0&0.0&0.025&0.0\\
89&24.605&0.073&0.037&0.07&0.07&0.034&0.069\\
100&12.612&0.0&0.072&0.0&0.0&0.067&0.0\\
103&28.649&0.0&0.032&0.0&0.0&0.03&0.0\\
111&35.043&0.04&0.026&0.049&0.049&0.024&0.048\\
\bottomrule
\end{tabular}
\end{table}
