\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i}$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&24.983&0.219&0.105&0.199&0.212&0.101&0.199\\
12&124.582&0.0&0.0&0.04&0.0&0.0&0.04\\
25&28.948&0.189&0.09&0.172&0.183&0.087&0.172\\
26&22.221&0.246&0.118&0.224&0.238&0.113&0.224\\
31&25.994&0.0&0.073&0.0&0.0&0.097&0.0\\
46&24.202&0.0&0.086&0.0&0.0&0.104&0.0\\
49&16.674&0.0&0.157&0.0&0.0&0.151&0.0\\
54&27.277&0.0&0.096&0.0&0.0&0.092&0.0\\
59&24.862&0.22&0.105&0.2&0.213&0.101&0.2\\
61&16.056&0.0&0.163&0.0&0.0&0.156&0.0\\
65&34.782&0.098&0.075&0.143&0.131&0.072&0.143\\
66&32.669&0.168&0.08&0.152&0.162&0.077&0.152\\
69&25.758&0.212&0.102&0.193&0.205&0.097&0.193\\
80&24.601&0.222&0.106&0.202&0.215&0.102&0.202\\
87&34.073&0.0&0.043&0.0&0.0&0.059&0.0\\
89&24.605&0.222&0.106&0.202&0.215&0.102&0.202\\
100&12.612&0.0&0.207&0.0&0.0&0.199&0.0\\
103&28.649&0.0&0.091&0.0&0.0&0.088&0.0\\
111&35.043&0.071&0.065&0.142&0.096&0.072&0.142\\
\bottomrule
\end{tabular}
\end{table}
