\begin{table}
\begin{tabular}{llllllll}
\toprule
&Model&sym&\multicolumn{3}{c}{asym}&\multicolumn{2}{c}{asym}\\
\midrule
$i$&$c_{i}$&$\alpha_{i}$&$\alpha^{-}_{i}$&$\alpha^{+}_{i}$&$e^{T}A_{i}$&$e^{T}A^{-}_{i}$&$e^{T}A^{+}_{i}$\\
\toprule
10&2498.342&0.117&0.056&0.107&1.246&1.172&0.592\\
12&12458.156&0.0&0.0&0.021&0.0&0.235&0.0\\
25&2894.832&0.101&0.048&0.092&1.075&1.011&0.511\\
26&2222.098&0.132&0.063&0.12&1.401&1.317&0.665\\
31&2599.398&0.0&0.039&0.0&0.0&0.0&0.569\\
46&2420.231&0.0&0.046&0.0&0.0&0.0&0.611\\
49&1667.394&0.0&0.084&0.0&0.0&0.0&0.887\\
54&2727.734&0.0&0.051&0.0&0.0&0.0&0.542\\
59&2486.187&0.118&0.056&0.107&1.252&1.177&0.595\\
61&1605.604&0.0&0.087&0.0&0.0&0.0&0.921\\
65&3478.178&0.053&0.04&0.076&0.77&0.841&0.425\\
66&3266.878&0.09&0.043&0.081&0.953&0.896&0.453\\
69&2575.844&0.114&0.054&0.103&1.208&1.136&0.574\\
80&2460.077&0.119&0.057&0.108&1.265&1.19&0.601\\
87&3407.263&0.0&0.023&0.0&0.0&0.0&0.346\\
89&2460.51&0.119&0.057&0.108&1.265&1.19&0.601\\
100&1261.217&0.0&0.111&0.0&0.0&0.0&1.172\\
103&2864.947&0.0&0.049&0.0&0.0&0.0&0.516\\
111&3504.34&0.038&0.035&0.076&0.566&0.835&0.422\\
\bottomrule
\end{tabular}
\end{table}
